# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0031, 0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Fibre', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Fibre'].BaseSolidExtrude(depth=0.008, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(-0.004, 0.004), 
    point2=(0.004, -0.004))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Matrix', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Matrix'].BaseSolidExtrude(depth=0.008, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Fibre-1', part=
    mdb.models['Model-1'].parts['Fibre'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Matrix-1', 
    part=mdb.models['Model-1'].parts['Matrix'])
mdb.models['Model-1'].rootAssembly.InstanceFromBooleanMerge(domain=GEOMETRY, 
    instances=(mdb.models['Model-1'].rootAssembly.instances['Fibre-1'], 
    mdb.models['Model-1'].rootAssembly.instances['Matrix-1']), 
    keepIntersections=ON, name='Union_part', originalInstances=DELETE)
mdb.models['Model-1'].Material(name='Fibre')
mdb.models['Model-1'].materials['Fibre'].Elastic(table=((379300.0, 0.1), ))
mdb.models['Model-1'].Material(name='Matrix')
mdb.models['Model-1'].materials['Matrix'].Elastic(table=((68300.0, 0.3), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='Fibre', name=
    'Fibre section', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='Matrix', name=
    'Matrix section', thickness=None)
mdb.models['Model-1'].parts['Union_part'].Set(cells=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), ), name='Fibre cell')
mdb.models['Model-1'].parts['Union_part'].Set(cells=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask(mask=(
    '[#2 ]', ), ), name='Matrix cell')
mdb.models['Model-1'].parts['Union_part'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'], sectionName=
    'Fibre section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Union_part'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Union_part'].sets['Matrix cell'], sectionName=
    'Matrix section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Union_part'].MaterialOrientation(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, flipNormalDirection=False, flipPrimaryDirection=False, 
    normalAxisDefinition=VECTOR, normalAxisDirection=AXIS_3, normalAxisVector=(
    0.0, 1.0, 0.0), orientationType=DISCRETE, primaryAxisDefinition=VECTOR, 
    primaryAxisDirection=AXIS_1, primaryAxisVector=(0.0, 0.0, 1.0), region=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'], 
    stackDirection=STACK_3)
mdb.models['Model-1'].parts['Union_part'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'])
mdb.models['Model-1'].parts['Union_part'].setMeshControls(elemShape=WEDGE, 
    regions=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask((
    '[#1 ]', ), ))
mdb.models['Model-1'].parts['Union_part'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=
    mdb.models['Model-1'].parts['Union_part'].sets['Matrix cell'])
mdb.models['Model-1'].parts['Union_part'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0005)
mdb.models['Model-1'].parts['Union_part'].generateMesh()
mdb.models['Model-1'].StaticStep(adaptiveDampingRatio=0.05, 
    continueDampingFactors=False, initialInc=0.1, maxInc=0.1, maxNumInc=1000, 
    minInc=1e-15, name='Step-1', nlgeom=ON, previous='Initial', 
    stabilizationMagnitude=0.0002, stabilizationMethod=
    DISSIPATED_ENERGY_FRACTION)
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(variables=(
    'S', 'PE', 'PEEQ', 'PEMAG', 'LE', 'U', 'RF', 'CF', 'CSTRESS', 'CDISP', 
    'IVOL'))
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='RVE_single_fibre', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0031, 0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Fibre', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Fibre'].BaseSolidExtrude(depth=0.008, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(-0.004, 0.004), 
    point2=(0.004, -0.004))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Matrix', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Matrix'].BaseSolidExtrude(depth=0.008, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Fibre-1', part=
    mdb.models['Model-1'].parts['Fibre'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Matrix-1', 
    part=mdb.models['Model-1'].parts['Matrix'])
mdb.models['Model-1'].rootAssembly.InstanceFromBooleanMerge(domain=GEOMETRY, 
    instances=(mdb.models['Model-1'].rootAssembly.instances['Fibre-1'], 
    mdb.models['Model-1'].rootAssembly.instances['Matrix-1']), 
    keepIntersections=ON, name='Union_part', originalInstances=DELETE)
mdb.models['Model-1'].Material(name='Fibre')
mdb.models['Model-1'].materials['Fibre'].Elastic(table=((379300.0, 0.1), ))
mdb.models['Model-1'].Material(name='Matrix')
mdb.models['Model-1'].materials['Matrix'].Elastic(table=((68300.0, 0.3), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='Fibre', name=
    'Fibre section', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='Matrix', name=
    'Matrix section', thickness=None)
mdb.models['Model-1'].parts['Union_part'].Set(cells=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), ), name='Fibre cell')
mdb.models['Model-1'].parts['Union_part'].Set(cells=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask(mask=(
    '[#2 ]', ), ), name='Matrix cell')
mdb.models['Model-1'].parts['Union_part'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'], sectionName=
    'Fibre section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Union_part'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Union_part'].sets['Matrix cell'], sectionName=
    'Matrix section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Union_part'].MaterialOrientation(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, flipNormalDirection=False, flipPrimaryDirection=False, 
    normalAxisDefinition=VECTOR, normalAxisDirection=AXIS_3, normalAxisVector=(
    0.0, 1.0, 0.0), orientationType=DISCRETE, primaryAxisDefinition=VECTOR, 
    primaryAxisDirection=AXIS_1, primaryAxisVector=(0.0, 0.0, 1.0), region=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'], 
    stackDirection=STACK_3)
mdb.models['Model-1'].parts['Union_part'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'])
mdb.models['Model-1'].parts['Union_part'].setMeshControls(elemShape=WEDGE, 
    regions=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask((
    '[#1 ]', ), ))
mdb.models['Model-1'].parts['Union_part'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=
    mdb.models['Model-1'].parts['Union_part'].sets['Matrix cell'])
mdb.models['Model-1'].parts['Union_part'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0005)
mdb.models['Model-1'].parts['Union_part'].generateMesh()
mdb.models['Model-1'].StaticStep(adaptiveDampingRatio=0.05, 
    continueDampingFactors=False, initialInc=0.1, maxInc=0.1, maxNumInc=1000, 
    minInc=1e-15, name='Step-1', nlgeom=ON, previous='Initial', 
    stabilizationMagnitude=0.0002, stabilizationMethod=
    DISSIPATED_ENERGY_FRACTION)
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(variables=(
    'S', 'PE', 'PEEQ', 'PEMAG', 'LE', 'U', 'RF', 'CF', 'CSTRESS', 'CDISP', 
    'IVOL'))
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='RVE_single_fibre', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0031, 0))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Fibre', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Fibre'].BaseSolidExtrude(depth=0.008, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(-0.004, 0.004), 
    point2=(0.004, -0.004))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Matrix', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Matrix'].BaseSolidExtrude(depth=0.008, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Fibre-1', part=
    mdb.models['Model-1'].parts['Fibre'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='Matrix-1', 
    part=mdb.models['Model-1'].parts['Matrix'])
mdb.models['Model-1'].rootAssembly.InstanceFromBooleanMerge(domain=GEOMETRY, 
    instances=(mdb.models['Model-1'].rootAssembly.instances['Fibre-1'], 
    mdb.models['Model-1'].rootAssembly.instances['Matrix-1']), 
    keepIntersections=ON, name='Union_part', originalInstances=DELETE)
mdb.models['Model-1'].Material(name='Fibre')
mdb.models['Model-1'].materials['Fibre'].Elastic(table=((379300.0, 0.1), ))
mdb.models['Model-1'].Material(name='Matrix')
mdb.models['Model-1'].materials['Matrix'].Elastic(table=((68300.0, 0.3), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='Fibre', name=
    'Fibre section', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='Matrix', name=
    'Matrix section', thickness=None)
mdb.models['Model-1'].parts['Union_part'].Set(cells=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), ), name='Fibre cell')
mdb.models['Model-1'].parts['Union_part'].Set(cells=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask(mask=(
    '[#2 ]', ), ), name='Matrix cell')
mdb.models['Model-1'].parts['Union_part'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'], sectionName=
    'Fibre section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Union_part'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Union_part'].sets['Matrix cell'], sectionName=
    'Matrix section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Union_part'].MaterialOrientation(
    additionalRotationField='', additionalRotationType=ROTATION_NONE, angle=0.0
    , axis=AXIS_3, flipNormalDirection=False, flipPrimaryDirection=False, 
    normalAxisDefinition=VECTOR, normalAxisDirection=AXIS_3, normalAxisVector=(
    0.0, 1.0, 0.0), orientationType=DISCRETE, primaryAxisDefinition=VECTOR, 
    primaryAxisDirection=AXIS_1, primaryAxisVector=(0.0, 0.0, 1.0), region=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'], 
    stackDirection=STACK_3)
mdb.models['Model-1'].parts['Union_part'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=
    mdb.models['Model-1'].parts['Union_part'].sets['Fibre cell'])
mdb.models['Model-1'].parts['Union_part'].setMeshControls(elemShape=WEDGE, 
    regions=
    mdb.models['Model-1'].parts['Union_part'].cells.getSequenceFromMask((
    '[#1 ]', ), ))
mdb.models['Model-1'].parts['Union_part'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=
    mdb.models['Model-1'].parts['Union_part'].sets['Matrix cell'])
mdb.models['Model-1'].parts['Union_part'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0005)
mdb.models['Model-1'].parts['Union_part'].generateMesh()
mdb.models['Model-1'].StaticStep(adaptiveDampingRatio=0.05, 
    continueDampingFactors=False, initialInc=0.1, maxInc=0.1, maxNumInc=1000, 
    minInc=1e-15, name='Step-1', nlgeom=ON, previous='Initial', 
    stabilizationMagnitude=0.0002, stabilizationMethod=
    DISSIPATED_ENERGY_FRACTION)
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(variables=(
    'S', 'PE', 'PEEQ', 'PEMAG', 'LE', 'U', 'RF', 'CF', 'CSTRESS', 'CDISP', 
    'IVOL'))
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='RVE_single_fibre', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
